Problem = "prob04.txt"  Number Threads = 4  Time = 5
Params{m=4, maxLenght=12, lenghts=[3, 4, 5, 6], limits=[2, 2, 1, 3]}
-------------- Test #1 ---------------------
[6, 5, 6, 6, 3, 4, 4, 3]
[4,11,3]  Eval = 15  Best Iteration = 0  Best Time = 0,000
-------------- Test #2 ---------------------
[6, 4, 4, 3, 5, 6, 3, 6]
[4,11,3]  Eval = 15  Best Iteration = 0  Best Time = 0,000
-------------- Test #3 ---------------------
[6, 4, 5, 3, 4, 6, 3, 6]
[4,11,3]  Eval = 15  Best Iteration = 0  Best Time = 0,000
-------------- Test #4 ---------------------
[3, 6, 6, 6, 5, 3, 4, 4]
[4,11,2]  Eval = 15  Best Iteration = 0  Best Time = 0,000
-------------- Test #5 ---------------------
[3, 6, 3, 6, 6, 5, 4, 4]
[4,11,2]  Eval = 15  Best Iteration = 0  Best Time = 0,000
-------------- Test #6 ---------------------
[6, 3, 3, 6, 4, 4, 6, 5]
[4,11,3]  Eval = 15  Best Iteration = 0  Best Time = 0,000
-------------- Test #7 ---------------------
[6, 6, 4, 4, 6, 3, 3, 5]
[4,11,2]  Eval = 15  Best Iteration = 0  Best Time = 0,000
-------------- Test #8 ---------------------
[6, 4, 6, 6, 3, 5, 4, 3]
[4,11,2]  Eval = 15  Best Iteration = 0  Best Time = 0,000
-------------- Test #9 ---------------------
[6, 4, 5, 4, 3, 6, 6, 3]
[4,11,2]  Eval = 15  Best Iteration = 0  Best Time = 0,000
-------------- Test #10 ---------------------
[3, 3, 6, 6, 4, 5, 6, 4]
[4,11,3]  Eval = 15  Best Iteration = 0  Best Time = 0,000
