Problem = "prob08_1.txt"  Number Threads = 4  Time = 10
Params{m=8, maxLenght=14, lenghts=[3, 4, 5, 6, 7, 8, 9, 10], limits=[5, 2, 1, 2, 4, 2, 1, 3]}
-------------- Test #1 ---------------------
[4, 10, 6, 8, 10, 3, 4, 7, 3, 7, 7, 3, 7, 3, 9, 5, 6, 8, 10, 3]
[9,3,3]  Eval = 12  Best Iteration = 288  Best Time = 0,477
-------------- Test #2 ---------------------
[3, 3, 7, 10, 3, 5, 6, 3, 10, 9, 4, 8, 3, 6, 8, 4, 7, 7, 7, 10]
[10,17,7]  Eval = 27  Best Iteration = 0  Best Time = 0,000
-------------- Test #3 ---------------------
[10, 3, 8, 6, 7, 7, 10, 4, 10, 4, 3, 9, 3, 3, 8, 6, 5, 3, 7, 7]
[9,3,2]  Eval = 12  Best Iteration = 512  Best Time = 0,859
-------------- Test #4 ---------------------
[8, 6, 3, 3, 8, 3, 3, 7, 10, 4, 10, 4, 9, 5, 3, 10, 7, 6, 7, 7]
[9,3,3]  Eval = 12  Best Iteration = 1528  Best Time = 2,430
-------------- Test #5 ---------------------
[9, 3, 10, 3, 4, 10, 7, 7, 6, 8, 3, 5, 3, 3, 7, 7, 4, 10, 6, 8]
[9,3,2]  Eval = 12  Best Iteration = 102  Best Time = 0,172
-------------- Test #6 ---------------------
[10, 4, 10, 4, 7, 6, 5, 9, 8, 6, 3, 8, 3, 3, 7, 3, 10, 3, 7, 7]
[9,3,3]  Eval = 12  Best Iteration = 1034  Best Time = 1,788
-------------- Test #7 ---------------------
[3, 10, 6, 8, 3, 3, 8, 10, 3, 4, 3, 7, 4, 10, 7, 6, 7, 7, 5, 9]
[9,3,3]  Eval = 12  Best Iteration = 1271  Best Time = 2,047
-------------- Test #8 ---------------------
[10, 4, 7, 6, 8, 3, 3, 5, 9, 8, 6, 4, 10, 3, 7, 3, 3, 10, 7, 7]
[9,3,3]  Eval = 12  Best Iteration = 1121  Best Time = 1,882
-------------- Test #9 ---------------------
[3, 3, 8, 3, 9, 10, 4, 10, 3, 7, 7, 7, 7, 10, 4, 6, 5, 3, 6, 8]
[9,3,2]  Eval = 12  Best Iteration = 864  Best Time = 1,375
-------------- Test #10 ---------------------
[9, 3, 7, 7, 7, 7, 8, 6, 6, 8, 10, 3, 4, 10, 10, 4, 3, 5, 3, 3]
[9,3,2]  Eval = 12  Best Iteration = 2350  Best Time = 3,993